<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        #banner {
            height: 360px;
            width: 100%;
            object-fit: cover;
        }

        .container {
            width: 60%;
        }

        .job_container {
            border-bottom: 1px solid rgb(173, 171, 171);
            padding: .75em;
            align-items: center;
            justify-content: space-between;
            display: flex;
        }

        .job_container:last-child {
            margin-bottom: 16px;
        }

        .job_title {
            color: rgb(120, 120, 120);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .about_text {
            text-align: center;
        }

        .copyright {
            margin-top: 2rem;
            text-align: right;
            font-size: smaller;
        }

        .footer {
            padding: 2rem 0;
        }

    </style>
</head>
<body>
    <h1 class="text-center mt-2 mb-4">Jobs</h1>
    <img src="/static/banner.jpg" class="img-responsive" id="banner" alt="banner image">
    <div class="container">
        <div>
            <h2 class="text-center mt-2 mb-4">About SPa</h2>
            <p class="lead about_text">
                {{about}}
            </p>
        </div>
        <div>
            <h2 class="text-center">Job Vacancies</h2>
            <div>
                {% for job in Jobs %}
                    {% include 'jobs.html' %}
                {% endfor %}
            </div>
             
        </div>
        <div class="text-center footer">
            <button class="btn btn-primary btn-lg active">Contact Us</button>
            <p class="mt-4 copyright">Copyright SPa&copy;2023</p>
        </div>
    </div>
</body>
</html>