<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            font-family: "Roboto";
            font-weight: normal;
            color: rgb(50, 50, 50);
            text-align: center;
            padding-block: .5em;
        }
        #banner {
            height: 320px;
            width: 100%;
            object-fit: cover;
        }

        h2 {
            font-size: 32px;
            font-family: "Roboto";
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }

        .section_text {
            font-family: "Roboto";
            color: rgb(80, 80, 80);
        }

        .container {
            padding-block: 5em;
        }

        .section {
            display: flex;
            flex-direction: column;
            max-width: 50%;
            margin: 0 auto 2em;
            gap: 16px;
        }

        .section:last-child {
            margin-bottom: 0;
            text-align: center;
        }

        .section:last-child button {
            width: fit-content;
            margin: 0 auto;
            padding: .75em;
            border: none;
            outline: none;
            background-color: rgb(50, 50, 50);
            color: rgb(244, 244, 244);
            font-family: "Roboto";
            font-weight: normal;
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <h1>Job</h1>
    <img src="/static/banner.jpg" id="banner" alt="banner image">
    <div class="container" id="container">
        <div class="section">
            <h2>About SPa</h2>
            <p class="section_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                anim id est laborum.
            </p>
        </div>
        <div class="section">
            <h2>Job Vacancies</h2>
            <p class="section_text">TODO - Show the list of opening positions</p>
        </div>
        <div class="section">
            <button>Contact Us</button>
            <p>Copyright SPa&copy;2023</p>
        </div>
    </div>
</body>
</html>